\babel@toc {english}{}
\contentsline {section}{\numberline {1}Models in ecology}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Theory and models in Ecology: a different perspective. (Caswell, 1988)}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Individual-based modelling and ecological theory: synthesis of a workshop (Grimm 1999)}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}Management strategy in conservation conflicts}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Conservation and the Myth of Consensus (Peterson, 2005)}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Uncertainty and adaptive management for biodiversity conservation (Keith et al., 2011)}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Which uncertainty? Using expert elicitation and expected value of information to design an adaptive program (Runge 2011)}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}A critical assessment of adaptive ecosystem management in a large savanna protected area in South Africa (Wilgen, 2011)}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}State-and-transition modelling for Adaptive Management of native woodlands (Rumpff, 2011)}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Management strategy evaluation: a powerful tool for conservation? (Bunnefeld, 2011)}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Conflicts in conservation: navigating towards solutions. (Redpath et al., 2015)}{14}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Phylosophy, conflict and conservation (Alan Holand)}{14}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Goose management in Scotland: An overview (Bainbridge, 2017)}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Social conflicts increase the risk of natural resource mismanagement (Cusack, in review, 2018)}{15}{subsection.2.9}
\contentsline {paragraph}{SI.}{17}{section*.6}
\contentsline {section}{\numberline {3}Game theory}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Game Theory, Analysis of Conflict (Myerson,1997)}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Models}{18}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}The conservation game (Colyvan et al., 2011)}{18}{subsection.3.2}
\contentsline {section}{\numberline {4}Decision-making}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Waiting can be an optimal conservation strategy, even in a crisis discipline (Iacona, 2017)}{21}{subsection.4.1}
\contentsline {section}{\numberline {5}Artificial intelligence}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Genetic algorithms}{22}{subsection.5.1}
\contentsline {section}{\numberline {6}Why do we want to conserve? (From an evolutionary point of view?)}{22}{section.6}
\contentsline {section}{\numberline {7}AI ethics}{27}{section.7}
