This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 14 entries,
            2155 wiz_defined-function locations,
            594 strings with 6623 characters,
and the built_in function-call counts, 6172 in all, are:
= -- 587
> -- 266
< -- 3
+ -- 102
- -- 96
* -- 597
:= -- 1074
add.period$ -- 47
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 193
empty$ -- 424
format.name$ -- 112
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 495
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 192
