This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 26 entries,
            2155 wiz_defined-function locations,
            665 strings with 9320 characters,
and the built_in function-call counts, 12169 in all, are:
= -- 1136
> -- 618
< -- 6
+ -- 238
- -- 228
* -- 1215
:= -- 2132
add.period$ -- 83
call.type$ -- 26
change.case$ -- 242
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 361
empty$ -- 780
format.name$ -- 258
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 78
pop$ -- 189
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 906
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 348
