This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 9 entries,
            2155 wiz_defined-function locations,
            563 strings with 5670 characters,
and the built_in function-call counts, 3950 in all, are:
= -- 373
> -- 171
< -- 2
+ -- 64
- -- 62
* -- 383
:= -- 692
add.period$ -- 30
call.type$ -- 9
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 124
empty$ -- 271
format.name$ -- 71
if$ -- 760
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 27
pop$ -- 58
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 309
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 124
