This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 10 entries,
            2155 wiz_defined-function locations,
            568 strings with 5849 characters,
and the built_in function-call counts, 4395 in all, are:
= -- 418
> -- 183
< -- 3
+ -- 70
- -- 66
* -- 425
:= -- 765
add.period$ -- 34
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 138
empty$ -- 305
format.name$ -- 78
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 356
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 139
