\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{humannat}
\babel@aux{english}{}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{COLYVAN20111246}
\citation{COLYVAN20111246}
\citation{duthie2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trondheim workshop 09/01-11/09/19}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General bibliography}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}premier article lu, celui qui etait soporifique}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How sure are you? (Goodman, \textit  {Science} 2018)}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The framing of decision and psychology of choice (Tversky, 2010)}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models in ecology}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory and models in Ecology: a different perspective. (Caswell, 1988)}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual-based modelling and ecological theory: synthesis of a workshop (Grimm 1999)}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NEW HORIZONS FOR MANAGING THE ENVIRONMENT: A REVIEW OF COUPLED SOCIAL-ECOLOGICAL SYSTEMS MODELING (Schl\IeC {\"u}ter, 2012)}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3.2.3.}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Management strategy in conservation conflicts}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation and the Myth of Consensus (Peterson, 2005)}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty and adaptive management for biodiversity conservation (Keith et al., 2011)}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Which uncertainty? Using expert elicitation and expected value of information to design an adaptive program (Runge 2011)}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A critical assessment of adaptive ecosystem management in a large savanna protected area in South Africa (Wilgen, 2011)}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State-and-transition modelling for Adaptive Management of native woodlands (Rumpff, 2011)}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Management strategy evaluation: a powerful tool for conservation? (Bunnefeld, 2011)}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conservation in a Wicked Complex World; Challenges and Solutions (Game et al, 2013)}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conflicts in conservation: navigating towards solutions. (Redpath et al., 2015)}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Phylosophy, conflict and conservation (Alan Holand)}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Goose management in Scotland: An overview (Bainbridge, 2017)}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Time series analysis reveals synchrony and asynchrony between conflict management effort and increasing large grazing bird populations in northern Europe (Cusack, 2017)}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Social conflicts increase the risk of natural resource mismanagement (Cusack, in review, 2018)}{17}{subsection.3.11}}
\@writefile{toc}{\contentsline {paragraph}{SI.}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}When is a \IeC {\textquotedblleft }wait and see\IeC {\textquotedblright } approach to invasive species justified? (Sims \& Finnoff, 2013)}{19}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game theory}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Theory, Analysis of Conflict (Myerson,1997)}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Models}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The conservation game (Colyvan et al., 2011)}{20}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Simple} game $=$ No costs for actions. E.g : two bordering countries cooperate for the management of a species at no cost. Both countries choosing to conserve is the highest personal gain both players can get. If one of the countries chose not to participate, personal gain is lower for both, which makes [C,C] Pareto optimal. There is no way that a player can be better off than the other by moving from [C,C], for any of the opponent strategies, the best option is always cooperation; making it also a \textbf  {Nash equilibrium}.}}{21}{table.1}}
\newlabel{tab:sigam}{{1}{21}{\textit {Simple} game $=$ No costs for actions. E.g : two bordering countries cooperate for the management of a species at no cost. Both countries choosing to conserve is the highest personal gain both players can get. If one of the countries chose not to participate, personal gain is lower for both, which makes [C,C] Pareto optimal. There is no way that a player can be better off than the other by moving from [C,C], for any of the opponent strategies, the best option is always cooperation; making it also a \textbf {Nash equilibrium}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chicken} game $=$ action have a cost. E.g : two bordering countries face the problem of the management of a shared species implying costs (-1 in gain). Hence, if a party conserves and the other defects, the later enjoys some of the benefits from conservation without paying its cost, but the management is \textbf  {as} efficient. Here, the system can always find a situation to move in so at least one party is better off, meaning there is no Pareto optimal situation. Knowing the other party strategy, the best outcome for a country would be [D,C], and if the situation stayed the same this country would have no reason to move away from its position. Since each party would have the same thinking, the system has two \textbf  {uncorrelated Nash equilibria}.}}{21}{table.2}}
\newlabel{tab:chigam}{{2}{21}{\textit {Chicken} game $=$ action have a cost. E.g : two bordering countries face the problem of the management of a shared species implying costs (-1 in gain). Hence, if a party conserves and the other defects, the later enjoys some of the benefits from conservation without paying its cost, but the management is \textbf {as} efficient. Here, the system can always find a situation to move in so at least one party is better off, meaning there is no Pareto optimal situation. Knowing the other party strategy, the best outcome for a country would be [D,C], and if the situation stayed the same this country would have no reason to move away from its position. Since each party would have the same thinking, the system has two \textbf {uncorrelated Nash equilibria}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Stag} game. E.g : bordering countries face the problem of the management of a shared species implying costs. The management is efficient only if all countries apply it, but countries can chose cheaper and less efficient unilateral policies. The best outcome is cooperation, which is a situation from which moving would be disadvantageous for at least one party (Pareto optimal situation). If one party cooperate, the other's best option is to cooperate as well, so (C,C) is also a Nash equilibrium. If one party defects, other's best option is to defect as well, so (D,D) is also a Nash equilibrium. Note that if countries have no information on the neighbours' policy, the best option is to defect. Also, "whether the game is chicken or a stag hunt depends on how many countries must cooperate to achieve the conservation goal. All countries having to cooperate (i.e. stag hunt) or only some countries must cooperate (i.e. chicken)"}}{22}{table.3}}
\newlabel{tab:stagam}{{3}{22}{\textit {Stag} game. E.g : bordering countries face the problem of the management of a shared species implying costs. The management is efficient only if all countries apply it, but countries can chose cheaper and less efficient unilateral policies. The best outcome is cooperation, which is a situation from which moving would be disadvantageous for at least one party (Pareto optimal situation). If one party cooperate, the other's best option is to cooperate as well, so (C,C) is also a Nash equilibrium. If one party defects, other's best option is to defect as well, so (D,D) is also a Nash equilibrium. Note that if countries have no information on the neighbours' policy, the best option is to defect. Also, "whether the game is chicken or a stag hunt depends on how many countries must cooperate to achieve the conservation goal. All countries having to cooperate (i.e. stag hunt) or only some countries must cooperate (i.e. chicken)"}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Prisoner} game. E.g : two bordering countries share the costs of management of a species. If one country defects, its gains increase because the species is conserved at no cost while the other pays more for the same conservation outcome. If they both defect, no money for the management and it fails, but at least no one is paying for the other's gains. Again, there is no situation from which moving would not imply one of the parties to be better off, so no Pareto optimal situation. But defecting is the best choice for any of the other country strategy, so [D,D] is a Nash equilibrium.}}{22}{table.4}}
\newlabel{tab:prigam}{{4}{22}{\textit {Prisoner} game. E.g : two bordering countries share the costs of management of a species. If one country defects, its gains increase because the species is conserved at no cost while the other pays more for the same conservation outcome. If they both defect, no money for the management and it fails, but at least no one is paying for the other's gains. Again, there is no situation from which moving would not imply one of the parties to be better off, so no Pareto optimal situation. But defecting is the best choice for any of the other country strategy, so [D,D] is a Nash equilibrium}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolutionary games and population dynamics: maintenance of cooperation in public goods games (Hauert et al., 2013)}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evolution of cooperation in stochastic games (Hilbe2018cooperation)}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maintaining cooperation in social-ecological systems:Effective bottom-up management often requires sub-optimal resource use (Tilman, 2016)}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision-making}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Waiting can be an optimal conservation strategy, even in a crisis discipline (Iacona, 2017)}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Antagonistic Crowd Simulation model with Emotional contagion and Evolutionary game}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial intelligence}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genetic algorithms}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}On the practical usage of genetic algorithms in ecology and evolution (Hamblin, 2012)}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why do we want to conserve? (From an evolutionary point of view?)}{27}{section.7}}
\citation{redpath2015conflicts}
\@writefile{toc}{\contentsline {section}{\numberline {8}AI ethics}{32}{section.8}}
\bibdata{PhD-litReview}
\bibcite{bainbridge2017goose}{{1}{2017}{{Bainbridge}}{{}}}
\bibcite{behr2017combining}{{2}{2017}{{Behr et~al.}}{{}}}
\bibcite{bunnefeld2013incentivizing}{{3}{2013}{{Bunnefeld et~al.}}{{}}}
\bibcite{BUNNEFELD2011441}{{4}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{caswell1988theory}{{5}{1988}{{Caswell}}{{}}}
\bibcite{COLYVAN20111246}{{6}{2011}{{Colyvan et~al.}}{{}}}
\bibcite{cusack2018time}{{7}{2018}{{Cusack et~al.}}{{}}}
\bibcite{duthie2018}{{8}{2018}{{Duthie et~al.}}{{}}}
\bibcite{game2013conservation}{{9}{2013}{{Game et~al.}}{{}}}
\bibcite{glynatsi2018evolutionary}{{10}{2018}{{Glynatsi et~al.}}{{}}}
\bibcite{gordon2011assessing}{{11}{2011}{{Gordon et~al.}}{{}}}
\bibcite{GRIMM1999275}{{12}{1999}{{Grimm et~al.}}{{}}}
\bibcite{hamblin2013practical}{{13}{2013}{{Hamblin}}{{}}}
\bibcite{hilbe2018evolution}{{14}{2018}{{Hilbe et~al.}}{{}}}
\bibcite{Iacona2017waiting}{{15}{2017}{{Iacona et~al.}}{{}}}
\bibcite{keith2011uncertainty}{{16}{2011}{{Keith et~al.}}{{}}}
\bibcite{mason2017changing}{{17}{2017}{{Mason et~al.}}{{}}}
\bibcite{key}{{18}{1973}{{Maynard-Smith and Price}}{{}}}
\bibcite{myerson1997game}{{19}{1997}{{Myerson}}{{}}}
\bibcite{peterson2005conservation}{{20}{2005}{{Peterson et~al.}}{{}}}
\bibcite{redpath2018games}{{21}{2018}{{Redpath et~al.}}{{}}}
\bibcite{redpath2015conflicts}{{22}{2015}{{Redpath et~al.}}{{}}}
\bibcite{rumpff2011state}{{23}{2011}{{Rumpff et~al.}}{{}}}
\bibcite{runge2011uncertainty}{{24}{2011}{{Runge et~al.}}{{}}}
\bibcite{schluter2012new}{{25}{2012}{{Schl{\"u}ter et~al.}}{{}}}
\bibcite{tilman2017maintaining}{{26}{2017}{{Tilman et~al.}}{{}}}
\bibcite{vanwilgen2011critical}{{27}{2011}{{Wilgen and Biggs}}{{}}}
\citation{*}
