This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
Warning--empty year in game2013conservation
You've used 15 entries,
            2155 wiz_defined-function locations,
            599 strings with 7360 characters,
and the built_in function-call counts, 6937 in all, are:
= -- 649
> -- 343
< -- 3
+ -- 132
- -- 126
* -- 682
:= -- 1216
add.period$ -- 51
call.type$ -- 15
change.case$ -- 137
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 207
empty$ -- 450
format.name$ -- 143
if$ -- 1324
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 84
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 516
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 206
(There was 1 warning)
