This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 13 entries,
            2155 wiz_defined-function locations,
            584 strings with 6367 characters,
and the built_in function-call counts, 5705 in all, are:
= -- 540
> -- 249
< -- 3
+ -- 96
- -- 90
* -- 550
:= -- 996
add.period$ -- 44
call.type$ -- 13
change.case$ -- 109
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 179
empty$ -- 390
format.name$ -- 105
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 39
pop$ -- 85
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 446
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 179
