This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 11 entries,
            2155 wiz_defined-function locations,
            573 strings with 6032 characters,
and the built_in function-call counts, 4923 in all, are:
= -- 468
> -- 210
< -- 3
+ -- 80
- -- 76
* -- 479
:= -- 856
add.period$ -- 38
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 152
empty$ -- 339
format.name$ -- 89
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 33
pop$ -- 68
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 401
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 154
