\babel@toc {english}{}
\contentsline {section}{\numberline {1}Models in ecology}{7}
\contentsline {subsection}{\numberline {1.1}Theory and models in Ecology: a different perspective. (Caswell, 1988)}{7}
\contentsline {subsection}{\numberline {1.2}Individual-based modelling and ecological theory: synthesis of a workshop (Grimm 1999)}{8}
\contentsline {section}{\numberline {2}Management strategy in conservation conflicts}{8}
\contentsline {subsection}{\numberline {2.1}Conservation and the Myth of Consensus (Peterson, 2005)}{8}
\contentsline {subsection}{\numberline {2.2}Uncertainty and adaptive management for biodiversity conservation (Keith et al., 2011)}{9}
\contentsline {subsection}{\numberline {2.3}Which uncertainty? Using expert elicitation and expected value of information to design an adaptive program (Runge 2011)}{10}
\contentsline {subsection}{\numberline {2.4}A critical assessment of adaptive ecosystem management in a large savanna protected area in South Africa (Wilgen, 2011)}{11}
\contentsline {subsection}{\numberline {2.5}State-and-transition modelling for Adaptive Management of native woodlands (Rumpff, 2011)}{12}
\contentsline {subsection}{\numberline {2.6}Management strategy evaluation: a powerful tool for conservation? (Bunnefeld, 2011)}{13}
\contentsline {subsection}{\numberline {2.7}Conflicts in conservation: navigating towards solutions. (Redpath et al., 2015)}{13}
\contentsline {subsubsection}{\numberline {2.7.1}Phylosophy, conflict and conservation (Alan Holand)}{14}
\contentsline {subsection}{\numberline {2.8}Goose management in Scotland: An overview (Bainbridge, 2017)}{14}
\contentsline {subsection}{\numberline {2.9}Social conflicts increase the risk of natural resource mismanagement (Cusack, in review, 2018)}{15}
\contentsline {paragraph}{SI.}{16}
\contentsline {section}{\numberline {3}Game theory}{16}
\contentsline {subsection}{\numberline {3.1}Game Theory, Analysis of Conflict (Myerson,1997)}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Models}{17}
\contentsline {subsection}{\numberline {3.2}The conservation game (Colyvan et al., 2011)}{17}
\contentsline {section}{\numberline {4}Decision-making}{20}
\contentsline {subsection}{\numberline {4.1}Waiting can be an optimal conservation strategy, even in a crisis discipline (Iacona, 2017)}{20}
\contentsline {section}{\numberline {5}Artificial intelligence}{21}
\contentsline {subsection}{\numberline {5.1}Genetic algorithms}{21}
\contentsline {section}{\numberline {6}Why do we want to conserve? (From an evolutionary point of view?)}{21}
\contentsline {section}{\numberline {7}AI ethics}{26}
