\relax 
\bibstyle{humannat}
\babel@aux{english}{}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{duthie2018}
\citation{COLYVAN20111246}
\citation{COLYVAN20111246}
\citation{duthie2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models in ecology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory and models in Ecology: a different perspective. (Caswell, 1988)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Individual-based modelling and ecological theory: synthesis of a workshop (Grimm 1999)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Management strategy in conservation conflicts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation and the Myth of Consensus (Peterson, 2005)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainty and adaptive management for biodiversity conservation (Keith et al., 2011)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Which uncertainty? Using expert elicitation and expected value of information to design an adaptive program (Runge 2011)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A critical assessment of adaptive ecosystem management in a large savanna protected area in South Africa (Wilgen, 2011)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}State-and-transition modelling for Adaptive Management of native woodlands (Rumpff, 2011)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Management strategy evaluation: a powerful tool for conservation? (Bunnefeld, 2011)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conflicts in conservation: navigating towards solutions. (Redpath et al., 2015)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Phylosophy, conflict and conservation (Alan Holand)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Goose management in Scotland: An overview (Bainbridge, 2017)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Social conflicts increase the risk of natural resource mismanagement (Cusack, in review, 2018)}{15}}
\@writefile{toc}{\contentsline {paragraph}{SI.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Game theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Theory, Analysis of Conflict (Myerson,1997)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The conservation game (Colyvan et al., 2011)}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Simple} game $=$ No costs for actions. E.g : two bordering countries cooperate for the management of a species at no cost. Both countries choosing to conserve is the highest personal gain both players can get. If one of the countries chose not to participate, personal gain is lower for both, which makes [C,C] Pareto optimal. There is no way that a player can be better off than the other by moving from [C,C], for any of the opponent strategies, the best option is always cooperation; making it also a \textbf  {Nash equilibrium}.}}{17}}
\newlabel{tab:sigam}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chicken} game $=$ action have a cost. E.g : two bordering countries face the problem of the management of a shared species implying costs (-1 in gain). Hence, if a party conserves and the other defects, the later enjoys some of the benefits from conservation without paying its cost, but the management is \textbf  {as} efficient. Here, the system can always find a situation to move in so at least one party is better off, meaning there is no Pareto optimal situation. Knowing the other party strategy, the best outcome for a country would be [D,C], and if the situation stayed the same this country would have no reason to move away from its position. Since each party would have the same thinking, the system has two \textbf  {uncorrelated Nash equilibria}.}}{18}}
\newlabel{tab:chigam}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Stag} game. E.g : bordering countries face the problem of the management of a shared species implying costs. The management is efficient only if all countries apply it, but countries can chose cheaper and less efficient unilateral policies. The best outcome is cooperation, which is a situation from which moving would be disadvantageous for at least one party (Pareto optimal situation). If one party cooperate, the other's best option is to cooperate as well, so (C,C) is also a Nash equilibrium. If one party defects, other's best option is to defect as well, so (D,D) is also a Nash equilibrium. Note that if countries have no information on the neighbours' policy, the best option is to defect. Also, "whether the game is chicken or a stag hunt depends on how many countries must cooperate to achieve the conservation goal. All countries having to cooperate (i.e. stag hunt) or only some countries must cooperate (i.e. chicken)"}}{18}}
\newlabel{tab:stagam}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Prisoner} game. E.g : two bordering countries share the costs of management of a species. If one country defects, its gains increase because the species is conserved at no cost while the other pays more for the same conservation outcome. If they both defect, no money for the management and it fails, but at least no one is paying for the other's gains. Again, there is no situation from which moving would not imply one of the parties to be better off, so no Pareto optimal situation. But defecting is the best choice for any of the other country strategy, so [D,D] is a Nash equilibrium.}}{19}}
\newlabel{tab:prigam}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision-making}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waiting can be an optimal conservation strategy, even in a crisis discipline (Iacona, 2017)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial intelligence}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genetic algorithms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Why do we want to conserve? (From an evolutionary point of view?)}{21}}
\citation{redpath2015conflicts}
\@writefile{toc}{\contentsline {section}{\numberline {7}AI ethics}{26}}
\bibdata{PhD-litReview}
\bibcite{behr2017combining}{{1}{2017}{{Behr et~al.}}{{}}}
\bibcite{BUNNEFELD2011441}{{2}{2011}{{Bunnefeld et~al.}}{{}}}
\bibcite{caswell1988theory}{{3}{1988}{{Caswell}}{{}}}
\bibcite{COLYVAN20111246}{{4}{2011}{{Colyvan et~al.}}{{}}}
\bibcite{duthie2018}{{5}{2018}{{Duthie et~al.}}{{}}}
\bibcite{game2013conservation}{{6}{2013}{{Game et~al.}}{{}}}
\bibcite{glynatsi2018evolutionary}{{7}{2018}{{Glynatsi et~al.}}{{}}}
\bibcite{GRIMM1999275}{{8}{1999}{{Grimm et~al.}}{{}}}
\bibcite{keith2011uncertainty}{{9}{2011}{{Keith et~al.}}{{}}}
\bibcite{mason2017changing}{{10}{2017}{{Mason et~al.}}{{}}}
\bibcite{myerson1997game}{{11}{1997}{{Myerson}}{{}}}
\bibcite{peterson2005conservation}{{12}{2005}{{PETERSON et~al.}}{{}}}
\bibcite{redpath2018games}{{13}{2018}{{Redpath et~al.}}{{}}}
\bibcite{redpath2015conflicts}{{14}{2015}{{Redpath et~al.}}{{}}}
\bibcite{RUMPFF20111224}{{15}{2011}{{Rumpff et~al.}}{{}}}
\bibcite{RUNGE20111214}{{16}{2011}{{Runge et~al.}}{{}}}
\bibcite{schluter2012new}{{17}{2012}{{Schl{\"u}ter et~al.}}{{}}}
\bibcite{VANWILGEN20111179}{{18}{2011}{{Wilgen and Biggs}}{{}}}
\citation{*}
