\begin{thebibliography}{}

\bibitem[\protect\astroncite{Behr et~al.}{2017}]{behr2017combining}
Behr, D.~M., A.~Ozgul, and G.~Cozzi\leavevmode\nopagebreak\newline 2017.
\newblock Combining human acceptance and habitat suitability in a unified
  socio-ecological suitability model: a case study of the wolf in switzerland.
\newblock {\em Journal of Applied Ecology}, 54(6):1919--1929.

\bibitem[\protect\astroncite{BUNNEFELD et~al.}{}]{doi:10.1111/cobi.12120}
BUNNEFELD, N., C.~T.~T. EDWARDS, A.~ATICKEM, F.~HAILU, and E.~J.
  MILNER-GULLAND\leavevmode\nopagebreak\newline.
\newblock Incentivizing monitoring and compliance in trophy hunting.
\newblock {\em Conservation Biology}, 27(6):1344--1354.

\bibitem[\protect\astroncite{Bunnefeld et~al.}{2011}]{BUNNEFELD2011441}
Bunnefeld, N., E.~Hoshino, and E.~J.
  Milner-Gulland\leavevmode\nopagebreak\newline 2011.
\newblock Management strategy evaluation: a powerful tool for conservation?
\newblock {\em Trends in Ecology and Evolution}, 26(9):441 -- 447.

\bibitem[\protect\astroncite{Caswell}{1988}]{caswell1988theory}
Caswell, H.\leavevmode\nopagebreak\newline 1988.
\newblock Theory and models in ecology: A different perspective.
\newblock {\em Bulletin of the Ecological Society of America}, 69(2):102--109.

\bibitem[\protect\astroncite{Colyvan et~al.}{2011}]{COLYVAN20111246}
Colyvan, M., J.~Justus, and H.~M. Regan\leavevmode\nopagebreak\newline 2011.
\newblock The conservation game.
\newblock {\em Biological Conservation}, 144(4):1246 -- 1253.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Duthie et~al.}{2018}]{duthie2018}
Duthie, A.~B., J.~J. Cusack, I.~L. Jones, J.~Minderman, E.~B. Nilsen, R.~A.
  Pozo, O.~S. Rakotonarivo, B.~Van~Moorter, and
  N.~Bunnefeld\leavevmode\nopagebreak\newline 2018.
\newblock Gmse: an r package for generalised management strategy evaluation.
\newblock {\em Methods in Ecology and Evolution}.

\bibitem[\protect\astroncite{Game et~al.}{2013}]{game2013conservation}
Game, E.~T., E.~Meijaard, D.~Sheil, and
  E.~McDonald-Madden\leavevmode\nopagebreak\newline 2013.
\newblock Conservation in a wicked complex world; challenges and solutions.
\newblock {\em Conservation Letters}, 7(3):271--277.

\bibitem[\protect\astroncite{Glynatsi et~al.}{2018}]{glynatsi2018evolutionary}
Glynatsi, N.~E., V.~Knight, and T.~E. Lee\leavevmode\nopagebreak\newline 2018.
\newblock An evolutionary game theoretic model of rhino horn devaluation.
\newblock {\em Ecological Modelling}, 389:33--40.

\bibitem[\protect\astroncite{Grimm et~al.}{1999}]{GRIMM1999275}
Grimm, V., T.~Wyszomirski, D.~Aikman, and
  J.~Uchmański\leavevmode\nopagebreak\newline 1999.
\newblock Individual-based modelling and ecological theory: synthesis of a
  workshop.
\newblock {\em Ecological Modelling}, 115(2):275 -- 282.

\bibitem[\protect\astroncite{Hamblin}{2013}]{hamblin2013practical}
Hamblin, S.\leavevmode\nopagebreak\newline 2013.
\newblock On the practical usage of genetic algorithms in ecology and
  evolution.
\newblock {\em Methods in Ecology and Evolution}, 4(2):184--194.

\bibitem[\protect\astroncite{Keith et~al.}{2011}]{keith2011uncertainty}
Keith, D.~A., T.~G. Martin, E.~McDonald-Madden, and
  C.~Walters\leavevmode\nopagebreak\newline 2011.
\newblock Uncertainty and adaptive management for biodiversity conservation.
\newblock {\em Biological Conservation}, 144(4):1246 -- 1253.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Mason et~al.}{2017}]{mason2017changing}
Mason, T. H.~E., A.~Keane, S.~M. Redpath, and
  N.~Bunnefeld\leavevmode\nopagebreak\newline 2017.
\newblock The changing environment of conservation conflict: Geese and farming
  in scotland.
\newblock {\em Journal of Applied Ecology}, 55(2):651--662.

\bibitem[\protect\astroncite{Myerson}{1997}]{myerson1997game}
Myerson, R.~B.\leavevmode\nopagebreak\newline 1997.
\newblock {\em {Game Theory: Analysis of Conflict}}, 1st paperback edition
  edition.
\newblock Harvard University Press.

\bibitem[\protect\astroncite{PETERSON et~al.}{2005}]{peterson2005conservation}
PETERSON, M.~N., M.~J. PETERSON, and T.~R.
  PETERSON\leavevmode\nopagebreak\newline 2005.
\newblock Conservation and the myth of consensus.
\newblock {\em Conservation Biology}, 19(3):762--767.

\bibitem[\protect\astroncite{Redpath et~al.}{2018}]{redpath2018games}
Redpath, S., A.~Keane, H.~Andr{\'e}n, Z.~Baynham-Herd, N.~Bunnefeld, A.~Duthie,
  J.~Frank, C.~Garcia, J.~M{\aa}nsson, L.~Nilsson, C.~Pollard, O.~Rakotonarivo,
  C.~Salk, and H.~Travers\leavevmode\nopagebreak\newline 2018.
\newblock Games as tools to address conservation conflicts.
\newblock {\em Trends in Ecology and Evolution}, 33(6):415--426.

\bibitem[\protect\astroncite{Redpath et~al.}{2015}]{redpath2015conflicts}
Redpath, S.~M., R.~J. Gutierrez, K.~A. Wood, and J.~C.
  Young\leavevmode\nopagebreak\newline 2015.
\newblock {\em Conflicts in conservation: navigating towards solutions}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Rumpff et~al.}{2011}]{RUMPFF20111224}
Rumpff, L., D.~Duncan, P.~Vesk, D.~Keith, and
  B.~Wintle\leavevmode\nopagebreak\newline 2011.
\newblock State-and-transition modelling for adaptive management of native
  woodlands.
\newblock {\em Biological Conservation}, 144(4):1224 -- 1236.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Runge et~al.}{2011}]{RUNGE20111214}
Runge, M.~C., S.~J. Converse, and J.~E. Lyons\leavevmode\nopagebreak\newline
  2011.
\newblock Which uncertainty? using expert elicitation and expected value of
  information to design an adaptive program.
\newblock {\em Biological Conservation}, 144(4):1214 -- 1223.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Schl{\"u}ter et~al.}{2012}]{schluter2012new}
Schl{\"u}ter, M., R.~McAllister, R.~Arlinghaus, N.~Bunnefeld, K.~Eisenack,
  F.~Hoelker, E.~Milner-Gulland, B.~M{\"u}ller, E.~Nicholson, M.~Quaas,
  et~al.\leavevmode\nopagebreak\newline 2012.
\newblock New horizons for managing the environment: A review of coupled
  social-ecological systems modeling.
\newblock {\em Natural Resource Modeling}, 25(1):219--272.

\bibitem[\protect\astroncite{Wilgen and Biggs}{2011}]{VANWILGEN20111179}
Wilgen, B.~V. and H.~Biggs\leavevmode\nopagebreak\newline 2011.
\newblock A critical assessment of adaptive ecosystem management in a large
  savanna protected area in south africa.
\newblock {\em Biological Conservation}, 144(4):1179 -- 1187.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\end{thebibliography}
