This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
Warning--empty year in doi:10.1111/cobi.12120
You've used 21 entries,
            2155 wiz_defined-function locations,
            631 strings with 8474 characters,
and the built_in function-call counts, 10083 in all, are:
= -- 937
> -- 529
< -- 5
+ -- 204
- -- 196
* -- 993
:= -- 1759
add.period$ -- 68
call.type$ -- 21
change.case$ -- 200
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 304
empty$ -- 633
format.name$ -- 219
if$ -- 1930
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 113
num.names$ -- 63
pop$ -- 164
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 723
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 282
(There was 1 warning)
