This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
You've used 16 entries,
            2155 wiz_defined-function locations,
            610 strings with 6842 characters,
and the built_in function-call counts, 6889 in all, are:
= -- 658
> -- 284
< -- 5
+ -- 110
- -- 102
* -- 663
:= -- 1198
add.period$ -- 53
call.type$ -- 16
change.case$ -- 130
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 221
empty$ -- 479
format.name$ -- 122
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 48
pop$ -- 98
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 552
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 218
