\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bunnefeld et~al.}{2011}]{BUNNEFELD2011441}
Bunnefeld, N., E.~Hoshino, and E.~J.
  Milner-Gulland\leavevmode\nopagebreak\newline 2011.
\newblock Management strategy evaluation: a powerful tool for conservation?
\newblock {\em Trends in Ecology \& Evolution}, 26(9):441 -- 447.

\bibitem[\protect\astroncite{Caswell}{1988}]{caswell1988theory}
Caswell, H.\leavevmode\nopagebreak\newline 1988.
\newblock Theory and models in ecology: A different perspective.
\newblock {\em Bulletin of the Ecological Society of America}, 69(2):102--109.

\bibitem[\protect\astroncite{Colyvan et~al.}{2011}]{COLYVAN20111246}
Colyvan, M., J.~Justus, and H.~M. Regan\leavevmode\nopagebreak\newline 2011.
\newblock The conservation game.
\newblock {\em Biological Conservation}, 144(4):1246 -- 1253.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Duthie et~al.}{2018}]{duthie2018}
Duthie, A.~B., J.~J. Cusack, I.~L. Jones, J.~Minderman, E.~B. Nilsen, R.~A.
  Pozo, O.~S. Rakotonarivo, B.~Van~Moorter, and
  N.~Bunnefeld\leavevmode\nopagebreak\newline 2018.
\newblock Gmse: an r package for generalised management strategy evaluation.
\newblock {\em Methods in Ecology and Evolution}.

\bibitem[\protect\astroncite{Grimm et~al.}{1999}]{GRIMM1999275}
Grimm, V., T.~Wyszomirski, D.~Aikman, and
  J.~Uchmański\leavevmode\nopagebreak\newline 1999.
\newblock Individual-based modelling and ecological theory: synthesis of a
  workshop.
\newblock {\em Ecological Modelling}, 115(2):275 -- 282.

\bibitem[\protect\astroncite{Keith et~al.}{2011}]{keith2011uncertainty}
Keith, D.~A., T.~G. Martin, E.~McDonald-Madden, and
  C.~Walters\leavevmode\nopagebreak\newline 2011.
\newblock Uncertainty and adaptive management for biodiversity conservation.
\newblock {\em Biological Conservation}, 144(4):1246 -- 1253.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Myerson}{1997}]{citeulike:176006}
Myerson, R.~B.\leavevmode\nopagebreak\newline 1997.
\newblock {\em {Game Theory: Analysis of Conflict}}, 1st paperback edition
  edition.
\newblock Harvard University Press.

\bibitem[\protect\astroncite{PETERSON
  et~al.}{2005}]{doi:10.1111/j.1523-1739.2005.00518.x}
PETERSON, M.~N., M.~J. PETERSON, and T.~R.
  PETERSON\leavevmode\nopagebreak\newline 2005.
\newblock Conservation and the myth of consensus.
\newblock {\em Conservation Biology}, 19(3):762--767.

\bibitem[\protect\astroncite{Rumpff et~al.}{2011}]{RUMPFF20111224}
Rumpff, L., D.~Duncan, P.~Vesk, D.~Keith, and
  B.~Wintle\leavevmode\nopagebreak\newline 2011.
\newblock State-and-transition modelling for adaptive management of native
  woodlands.
\newblock {\em Biological Conservation}, 144(4):1224 -- 1236.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{Runge et~al.}{2011}]{RUNGE20111214}
Runge, M.~C., S.~J. Converse, and J.~E. Lyons\leavevmode\nopagebreak\newline
  2011.
\newblock Which uncertainty? using expert elicitation and expected value of
  information to design an adaptive program.
\newblock {\em Biological Conservation}, 144(4):1214 -- 1223.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\bibitem[\protect\astroncite{van Wilgen and Biggs}{2011}]{VANWILGEN20111179}
van Wilgen, B. and H.~Biggs\leavevmode\nopagebreak\newline 2011.
\newblock A critical assessment of adaptive ecosystem management in a large
  savanna protected area in south africa.
\newblock {\em Biological Conservation}, 144(4):1179 -- 1187.
\newblock Adaptive management for biodiversity conservation in an uncertain
  world.

\end{thebibliography}
