This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReview.aux
The style file: humannat.bst
Database file #1: PhD-litReview.bib
Warning--empty year in doi:10.1111/cobi.12120
You've used 20 entries,
            2155 wiz_defined-function locations,
            627 strings with 8076 characters,
and the built_in function-call counts, 9355 in all, are:
= -- 871
> -- 472
< -- 4
+ -- 182
- -- 174
* -- 930
:= -- 1638
add.period$ -- 65
call.type$ -- 20
change.case$ -- 185
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 277
empty$ -- 604
format.name$ -- 196
if$ -- 1784
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 108
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 699
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 269
(There was 1 warning)
